# 2025-p3a-webgame-pvp

./: README.md  UsAgainstTheOdds.sln  package-lock.json  package.json
.github/workflows/: sandbox.yml
UsAgainstTheOdds.Server/: Dockerfile  Program.cs  UsAgainstTheOdds.Server.csproj  UsAgainstTheOdds.Server.http  UsAgainstTheOdds.sqlite  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UsAgainstTheOdds.Server/Controllers/: ConsumablesController.cs  CutscenesController.cs  DrinkController.cs  DrinksController.cs  EndingsController.cs  FoodController.cs  FoodsController.cs  IntroScenes.cs  ItemController.cs  ItemsController.cs  JokesController.cs  MinigamesController.cs  WeatherForecastController.cs
UsAgainstTheOdds.Server/Data/: ApplicationDbContext.cs
UsAgainstTheOdds.Server/Migrations/: 20251202213226_InitialCreate.Designer.cs  20251202213226_InitialCreate.cs  20251202214749_addStaminaToMinigames.Designer.cs  20251202214749_addStaminaToMinigames.cs  20251210192322_drinkfoodadd.Designer.cs  20251210192322_drinkfoodadd.cs  20251210193142_FoodDrinkAdd.Designer.cs  20251210193142_FoodDrinkAdd.cs  20251210210458_RenameTablesToPlural.Designer.cs  20251210210458_RenameTablesToPlural.cs  20251211215006_idChange.Designer.cs  20251211215006_idChange.cs  20251211215140_idChange2.Designer.cs  20251211215140_idChange2.cs  20251213193031_Roulette!!!!!.Designer.cs  20251213193031_Roulette!!!!!.cs  20251216172951_AllInConsumables.Designer.cs  20251216172951_AllInConsumables.cs  20260105121848_Minihry2.Designer.cs  20260105121848_Minihry2.cs  20260105125527_items.Designer.cs  20260105125527_items.cs  20260105125628_itemscontroller.Designer.cs  20260105125628_itemscontroller.cs  20260115201042_createintroscreens.Designer.cs  20260115201042_createintroscreens.cs  20260115202213_addMemorymatch.Designer.cs  20260115202213_addMemorymatch.cs  20260119125114_loeno.Designer.cs  20260119125114_loeno.cs  20260119125349_loenoss.Designer.cs  20260119125349_loenoss.cs  20260119125500_loenossI.Designer.cs  20260119125500_loenossI.cs  20260130145411_cutscenes.Designer.cs  20260130145411_cutscenes.cs  20260130150249_cutscenesorder.Designer.cs  20260130150249_cutscenesorder.cs  20260131210841_AddEnding.Designer.cs  20260131210841_AddEnding.cs  (+25 more)
UsAgainstTheOdds.Server/Models/: Consumable.cs  Cutscene.cs  Drink.cs  Ending.cs  Enums.cs  Food.cs  IntroScreen.cs  Item.cs  Items.cs  Joke.cs  Jokes.cs  Minigame.cs
UsAgainstTheOdds.Server/Properties/: launchSettings.json
UsAgainstTheOdds.Server/wwwroot/images/: Startpage.avif
UsAgainstTheOdds.Server/wwwroot/images/Cutscene/Intro/: Intro1.avif  Intro2.avif  Intro3.avif  Intro4.avif
usagainsttheodds.client/: CHANGELOG.md  index.html  package-lock.json  package.json  packages.config  usagainsttheodds.client.esproj  vite.config.ts
usagainsttheodds.client/src/: App.tsx  InitialData.tsx  MainLayout.tsx  RootLayout.tsx  main.tsx
usagainsttheodds.client/src/Components/: Apitest.tsx  ChangeScreenButton.tsx  GameEnd.tsx  Gameboard.tsx  IntroRules.tsx  Loading.tsx  Minigame.tsx  MinigameContainer.tsx  MinigameInfo.tsx  MinigamePreset.tsx  PauseMenu.tsx  PlayingCard.tsx  RelationshipMeter.tsx  ResetButton.tsx  VerticalWarning.tsx
usagainsttheodds.client/src/Components/Cards/: CardHand.tsx  PlayingCard.tsx
usagainsttheodds.client/src/Components/Darts/: DartsSlider.tsx
usagainsttheodds.client/src/Components/FeelingLucky/: Shell.tsx
usagainsttheodds.client/src/Components/Gun/: Bullets.tsx  Gun.tsx
usagainsttheodds.client/src/Components/HUD/: HUD.tsx  RelationshipMeter.tsx  StatMeter.tsx  TicketCounter.tsx
usagainsttheodds.client/src/Components/MemoryMatch/: Board.tsx  Card.tsx
usagainsttheodds.client/src/Components/Minigame/: Minigame.tsx  MinigameContainer.tsx  MinigameEnd.tsx  MinigameInfo.tsx
usagainsttheodds.client/src/Components/Minigames/: MinigameInfo.tsx  MinigamesComponent.tsx
usagainsttheodds.client/src/Components/Notifications/: Notification.tsx  NotificationList.tsx
usagainsttheodds.client/src/Components/Pausemenu/: PauseMenu.tsx  PauseMenuButton.tsx  PauseMenuWindow.tsx
usagainsttheodds.client/src/Components/PlayingCard/: PlayingCard.module.css  PlayingCard.tsx
usagainsttheodds.client/src/Components/SlotMachine/: SlotMachine.tsx  SlotRow.tsx
usagainsttheodds.client/src/Components/WhackAMole/: HolesGrid.tsx  Mole.tsx  MoleHole.tsx  MolesStartButton.tsx
usagainsttheodds.client/src/Context/: GameContext.tsx
usagainsttheodds.client/src/Helpers/: apiHelper.tsx  generalHelper.tsx  randomGeneratorHelper.tsx
usagainsttheodds.client/src/Hooks/: useGameSounds.tsx  useMinigame.tsx  useOwnOutlet.tsx  useTimer.tsx
usagainsttheodds.client/src/Pages/: Ending.tsx  EndingBad.tsx  EndingBankrupt.tsx  EndingGood.tsx  EndingNeutral.tsx  ErrorPage.tsx  FoodBar.tsx  HomePage.tsx  HomePage1.tsx  HomePage2.tsx  ItemShop.tsx  NotFoundPage.tsx  RussianRulette.tsx  StartPage.tsx
usagainsttheodds.client/src/Pages/Cutscene/: IntroCutscene.tsx  Wheel.tsx
usagainsttheodds.client/src/Pages/Ending/: Ending.tsx  EndingContent.tsx
usagainsttheodds.client/src/Pages/Endings/: EndingBankrupt.tsx  EndingBreakup.tsx  EndingDrunk.tsx  EndingGood.tsx  EndingHungry.tsx  EndingNeutral.tsx  EndingSecret.tsx  EndingThirsty.tsx
usagainsttheodds.client/src/Pages/Minigames/: Blackjack.tsx  Darts.tsx  FeelingLucky.tsx  MemoryMatch.tsx  RussianRoulette.tsx  RussianRulette.tsx  Slots.tsx  TestMinigame.tsx  WhackAMole.tsx
usagainsttheodds.client/src/Providers/: MinigameProvider.tsx  SoundProvider.tsx
usagainsttheodds.client/src/Services/: deckService.ts  deckService.tsx  randomService.tsx
usagainsttheodds.client/src/Types/: CardType.tsx  DartTypes.tsx  GameContextType.tsx  GameType.tsx  MoleHoleType.tsx  NotificationType.tsx  PlayingCardType.tsx  SoundType.tsx  UserDataType.tsx
usagainsttheodds.client/src/assets/: index.css
usagainsttheodds.client/src/assets/styles/: Ending.module.css  (+4 more)
usagainsttheodds.client/src/hooks/: useGameSounds.tsx  useMinigameExit.ts  useOwnOutlet.tsx
usagainsttheodds.client/src/hookssss/: useGameSounds.tsx
(+27 files in other folders)
