<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\usagainsttheodds.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:50657</SpaProxyServerUrl>
    <UserSecretsId>a34721c5-ba9c-4b8c-bc7a-983340ea087a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\NováSložka\**" />
    <Content Remove="wwwroot\images\NováSložka\**" />
    <EmbeddedResource Remove="wwwroot\images\NováSložka\**" />
    <None Remove="wwwroot\images\NováSložka\**" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\usagainsttheodds.client\usagainsttheodds.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\blackjackBg.png" />
    <None Include="wwwroot\images\Cards\cardBack.png" />
    <None Include="wwwroot\images\Cards\cardClubs10.png" />
    <None Include="wwwroot\images\Cards\cardClubs2.png" />
    <None Include="wwwroot\images\Cards\cardClubs3.png" />
    <None Include="wwwroot\images\Cards\cardClubs4.png" />
    <None Include="wwwroot\images\Cards\cardClubs5.png" />
    <None Include="wwwroot\images\Cards\cardClubs6.png" />
    <None Include="wwwroot\images\Cards\cardClubs7.png" />
    <None Include="wwwroot\images\Cards\cardClubs8.png" />
    <None Include="wwwroot\images\Cards\cardClubs9.png" />
    <None Include="wwwroot\images\Cards\cardClubsA.png" />
    <None Include="wwwroot\images\Cards\cardClubsJ.png" />
    <None Include="wwwroot\images\Cards\cardClubsK.png" />
    <None Include="wwwroot\images\Cards\cardClubsQ.png" />
    <None Include="wwwroot\images\Cards\cardDiamonds10.png" />
    <None Include="wwwroot\images\Cards\cardDiamonds2.png" />
    <None Include="wwwroot\images\Cards\cardDiamonds3.png" />
    <None Include="wwwroot\images\Cards\cardDiamonds4.png" />
    <None Include="wwwroot\images\Cards\cardDiamonds5.png" />
    <None Include="wwwroot\images\Cards\cardDiamonds6.png" />
    <None Include="wwwroot\images\Cards\cardDiamonds7.png" />
    <None Include="wwwroot\images\Cards\cardDiamonds8.png" />
    <None Include="wwwroot\images\Cards\cardDiamonds9.png" />
    <None Include="wwwroot\images\Cards\cardDiamondsA.png" />
    <None Include="wwwroot\images\Cards\cardDiamondsJ.png" />
    <None Include="wwwroot\images\Cards\cardDiamondsK.png" />
    <None Include="wwwroot\images\Cards\cardDiamondsQ.png" />
    <None Include="wwwroot\images\Cards\cardHearts10.png" />
    <None Include="wwwroot\images\Cards\cardHearts2.png" />
    <None Include="wwwroot\images\Cards\cardHearts3.png" />
    <None Include="wwwroot\images\Cards\cardHearts4.png" />
    <None Include="wwwroot\images\Cards\cardHearts5.png" />
    <None Include="wwwroot\images\Cards\cardHearts6.png" />
    <None Include="wwwroot\images\Cards\cardHearts7.png" />
    <None Include="wwwroot\images\Cards\cardHearts8.png" />
    <None Include="wwwroot\images\Cards\cardHearts9.png" />
    <None Include="wwwroot\images\Cards\cardHeartsA.png" />
    <None Include="wwwroot\images\Cards\cardHeartsJ.png" />
    <None Include="wwwroot\images\Cards\cardHeartsK.png" />
    <None Include="wwwroot\images\Cards\cardHeartsQ.png" />
    <None Include="wwwroot\images\Cards\cardSpades10.png" />
    <None Include="wwwroot\images\Cards\cardSpades2.png" />
    <None Include="wwwroot\images\Cards\cardSpades3.png" />
    <None Include="wwwroot\images\Cards\cardSpades4.png" />
    <None Include="wwwroot\images\Cards\cardSpades5.png" />
    <None Include="wwwroot\images\Cards\cardSpades6.png" />
    <None Include="wwwroot\images\Cards\cardSpades7.png" />
    <None Include="wwwroot\images\Cards\cardSpades8.png" />
    <None Include="wwwroot\images\Cards\cardSpades9.png" />
    <None Include="wwwroot\images\Cards\cardSpadesA.png" />
    <None Include="wwwroot\images\Cards\cardSpadesJ.png" />
    <None Include="wwwroot\images\Cards\cardSpadesK.png" />
    <None Include="wwwroot\images\Cards\cardSpadesQ.png" />
    <None Include="wwwroot\images\Cards\deckOfCards.png" />
    <None Include="wwwroot\images\Cutscene\Intro\Intro1.png" />
    <None Include="wwwroot\images\Cutscene\Intro\Intro2.png" />
    <None Include="wwwroot\images\Cutscene\Intro\Intro3.png" />
    <None Include="wwwroot\images\Cutscene\Intro\Intro4.png" />
    <None Include="wwwroot\images\Startpage.png" />
    <None Include="wwwroot\images\Gun\Barrel.png" />
    <None Include="wwwroot\images\Gun\Gun-body.png" />
    <None Include="wwwroot\images\Homepage\Blackjack.png" />
    <None Include="wwwroot\images\Homepage\FeelingLucky.png" />
    <None Include="wwwroot\images\Homepage\Food.png" />
    <None Include="wwwroot\images\Homepage\NPC\Family.png" />
    <None Include="wwwroot\images\Homepage\NPC\Girlindress.png" />
    <None Include="wwwroot\images\Homepage\Pexeso.png" />
    <None Include="wwwroot\images\Homepage\Russianroulette.png" />
    <None Include="wwwroot\images\Homepage\Shop.png" />
    <None Include="wwwroot\images\Homepage\Slots.png" />
    <None Include="wwwroot\images\Homepage\Whackamole.png" />
    <None Include="wwwroot\images\Homepage\Wheel.png" />
    <None Include="wwwroot\images\Main\arrow.svg" />
    <None Include="wwwroot\images\Main\Background-first.png" />
    <None Include="wwwroot\images\Main\Background-night.png" />
    <None Include="wwwroot\images\Main\Background-second.png" />
    <None Include="wwwroot\images\Main\Bar.png" />
    <None Include="wwwroot\images\Main\Drink-icon.png" />
    <None Include="wwwroot\images\Main\Food-icon.png" />
    <None Include="wwwroot\images\Main\Heart-icon.png" />
    <None Include="wwwroot\images\Main\Menu-button.png" />
    <None Include="wwwroot\images\Main\PauseMenu.png" />
    <None Include="wwwroot\images\Main\stats-background.png" />
    <None Include="wwwroot\images\Main\Ticket-icon.png" />
    <None Include="wwwroot\images\Mole\backMoleHole.png" />
    <None Include="wwwroot\images\Mole\frontMoleHole.png" />
    <None Include="wwwroot\images\Mole\mole.png" />
    <None Include="wwwroot\images\Mole\whackAMoleMachine.png" />
    <None Include="wwwroot\images\Mole\whackAMoleTag.png" />
    <None Include="wwwroot\images\SlotMachine\bell.png" />
    <None Include="wwwroot\images\SlotMachine\cherry.png" />
    <None Include="wwwroot\images\SlotMachine\clover.png" />
    <None Include="wwwroot\images\SlotMachine\diamond.png" />
    <None Include="wwwroot\images\SlotMachine\heart.png" />
    <None Include="wwwroot\images\SlotMachine\horseshoe.png" />
    <None Include="wwwroot\images\SlotMachine\lemon.png" />
    <None Include="wwwroot\images\SlotMachine\melon.png" />
    <None Include="wwwroot\images\SlotMachine\seven.png" />
    <None Include="wwwroot\images\SlotMachine\slot-pozadi.png" />
    <None Include="wwwroot\images\SlotMachine\spin.png" />
    <None Include="wwwroot\images\SlotMachine\spinButton.png" />
    <None Include="wwwroot\images\SlotMachine\stopButton.png" />
  </ItemGroup>

</Project>
